nav {
    padding: 2rem;
}

nav h1 {
    font-size: 5rem;
}

.show-hide img {
    width: 104px;
}

.navbar a {
    font-size: 7rem;
    margin: 32px; 
}

.front {
    font-size: 7.6rem;
}

.reli {
    font-size: 6.6rem;
}

.dev {
    font-size: 6.9rem;
}

.perkenalan p {
    font-size: 3.4rem;
    width: 65%;
}

.more-info {
    margin: 2rem;
    font-size: 1.5rem;
}

.more-info img {
  width: 60px;
}

.more-tab {
    margin: 1rem;
    width: 60%;
}

.more-tab img {
  width: 400px;
}

.more-tab.start {
  height: 1200px;
}

.more-tab h2 {
    font-size: 1.6rem;
}

.more-tab h1 {
    font-size: 1.7rem;
}

.skill span {
  font-size: 1.6rem;
  width: 160px;
  padding: 1.2rem;
  border: 2px solid #403d35;
}

.jobs h4 {
  font-size: 1.7rem;
  padding: 1.7rem;
  border: 2px solid #403d35;
}

.downCV {
  font-size: 1.7rem;
  border: 2px solid #403d35;
  width: 45%;
  padding: 1rem;
}

.school {
    width: 55%;
    border: 2px solid #E6D5B8;
    padding: 1.2rem;
    margin: 14px;
}

.school h3 {
  font-size: 2rem;
}

.school h5 {
  font-size: 1.5rem;
}

.field {
  width: 45%;
}

.field label {
  font-size: 2rem;
}

.area {
  border: 2px solid #403d35;
  height: 60px;
  font-size: 1.5rem;
}

textarea{
  height: 100px !important;
}