@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display";
    scroll-behavior: smooth;
    user-select: none;
}

body {
    background: #1B1A17;
}

main {
    height: 100%;
}

/* Navigation bar */

nav {
    position: fixed;
    top: 0;
    width: 100vw;
    height: auto;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    color: #E6D5B8;
    font-size: 2rem;
    margin-left: 8px;
}

nav a {
    text-decoration: none;
}

.show-hide img {
    width: 56px;
}

.show-hide {
    background: transparent;
    border: none;
}

.navbar {
    z-index: 101;
    width: 100vw;
    height: 0;
    background: #E6D5B8;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: height 1.5s cubic-bezier(0.60, 0, 0.160, 1);
}

.navbar a {
    color: #1B1A17;
    text-decoration: none;
    font-size: 3rem;
    margin: 16px;
    font-style: italic;
}

.navbar.show {
    height: 100vh;
}

.navbar.hide {
    height: 0;
}


/* Welcome message*/

.welcome {
    height: 100vh;
    width: 100vw;
    color: #E6D5B8;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.front {
    font-size: 4rem;
    font-style: normal;
    animation: go 5s ease-in-out infinite;
}

.reli {
    font-size: 3.5rem;
    font-style: italic;
    font-weight: 400;
    animation: move 5s ease-in-out infinite;
}

.dev {
    font-size: 3.6rem;
    font-style: italic;
    font-weight: 600;
    animation: go 4s ease-in-out infinite;
}

/* Profile */
.perkenalan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.perkenalan p {
    font-size: 1.3rem;
    font-weight: 400;
    color: #E6D5B8;
    word-spacing: 2px;
    padding: 1rem;
    text-align: center;
}

.more-info {
    border: none;
    margin: 8px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #E6D5B8;
    font-weight: bold;
    font-size: 1rem;
    animation: jiggle 1s ease-in-out infinite;
}

.more-info img {
  width: 30px;
}

.more-tab {
    margin: 8px;
    width: 100%;
    height: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-top: 1px solid #E6D5B8;
    border-bottom: 1px solid #E6D5B8;
    border-width: 0px;
    transition: height 2s cubic-bezier(0.60, 0, 0.160, 1), border 1.8s linear;
} 

.more-tab.start {
    height: 800px;
    border-width: 1px;
}

.more-tab img {
    width: 200px;
    border-radius: 30px;
    border: 1px solid #E6D5B8;
    margin-top: 8px;
}

.more-tab h1 {
    font-size: 1rem;
    color: #E6D5B8;
    margin-bottom: 1rem;
}

.more-tab h2 {
    font-size: 1rem;
    color: #E6D5B8;
    margin-bottom: 1rem;
}

.skill {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
}

.more-tab h2 {
    font-size: 1.3rem;
}

.more-tab h1 {
    font-size: 1.4rem;
}

.skill span {
  color: #E6D5B8;
  width: 100px;
  height: auto;
  font-size: 1rem;
  background: #1b1a17;
  border: 1px solid #403d35;
  border-radius: 50px;
  margin: 5px;
  padding: 10px;
  text-align: center; 
  font-weight: Bold;
  transition: color 0.2s ease-in, background 0.3s ease-in;
}

.skill span:hover {
  background: #E6D5B8;
  color: #1B1A17;
  border: 1px solid #403D3A;
}

/* Jobs */

.jobs {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-bottom: 0.6px solid #403d35;
}

.jobs h4 {
    color: #E6D5B8;
    width: auto;
    height: auto;
    font-size: 1rem;
    background: #1b1a17;
    border: 1px solid #403d35;
    border-radius: 50px;
    margin: 5px;
    padding: 10px;
    text-align: center;
    transition: color 0.4s ease-in, background 0.5s ease-in;
}

.jobs h4:hover {
    background: #E6D5B8;
    color: #1B1A17;
    border: 1px solid #403D3A;
}

/* dowload */

.downCV {
    width: 50%;
    height: auto;
    text-decoration: none;
    color: #E6D5B8;
    font-weight: bold;
    font-size: 1rem;
    border: 1px solid #403d35;
    border-radius: 100px;
    background: #1B1A17;
    padding: 8px;
    text-align: center;
    transition: color 0.4s ease-in, background 0.5s ease-in;
}

.downCV:hover {
    background: #E6D5B8;
    color: #1B1A17;
    border: 1px solid #403D3A;
}

/* Project */

.project {
    width: 100vw;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bold;
    color: #E6D5B8;
}

.projectContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    margin: 1rem;
}

.proj {
    width: 350px;
    border-radius: 50px;
    border: 1px solid #E6D5B8;
    margin-bottom: 2rem;
}

.project div h2 {
    color: #E6D5B8;
    font-size: 1rem;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*education */

.education {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.education h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bold;
    color: #E6D5B8;
}

.school {
    width: 75%;
    height: auto;
    border: 1px solid #E6D5B8;
    border-radius: 50px;
    padding: 1rem;
    align-items: center;
    text-align: center;
    margin: 8px;
}

.school h3 {
    color: #E6D5B8;
    font-size: 1rem;
    transition: color 0.5s ease-in;
}

.school h5 {
    color: #E6D5B8;
    font-size: 8px;
    transition: color 0.5s ease-in;
}

/* contact */

.contact h2 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bold;
    color: #E6D5B8;
    text-align: center;
}

/* footer */

footer {
    height: auto;
    width: 100vw;
    border-top: 1px solid #403d35;
}

.icon {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.icon a {
    width: 35px;
    height: 35px;
    justify-content: center;
    align-content: center;
    background: #E6D5B8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px;
}

.icon img {
    width: 20px;
    height: auto;
    margin: 0 8px 0 8px;
}

.more h3 {
    font-size: 16px;
    font-weight: 400;
    color: #E6D5B8;
    margin: 8px 0 4px 0;
}

.more h4 {
    font-size: 10px;
    font-weight: 400;
    color: #E6D5B8;
    margin: 24px 0 4px 0;
    font-style: italic;
}

.more a {
    font-size: 1rem;
    font-weight: bold;
    color: #E6D5B8;
    text-decoration: none;
    border-radius: 10px;
    padding: 6px;
    transition: background 0.6s ease-in, color 0.5s ease-in;
}

.more {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0 8px 0;
}

.more a:hover {
    background: #E6D5B8;
    color: #1B1A17;
}

.contactForm {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0 3rem 0; 
}

.field {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 8px 0 12px 0;
}

.field label {
    color: #E6D5B8;
    font-size: 1.5rem;
}

.area {
    width: 100%;
    height: 50px;
    padding: 8px;
    color: #E6D5B8;
    background: none;
    border: 1px solid #403d35;
    border-radius: 1rem;
    resize: none;
    outline: none;
    transition: border-color 0.3s ease;
}

.area:focus {
    border-color: #E6D5B8;
}

.field .submit {
  width: 40%;
  height: 40px;
  padding: 8px;
  font-size: 1rem;
  background: transparent;
  border: 1px solid #403d35;
  border-radius: 1rem;
  color: #E6D5B8;
  transition: background 0.5s ease-in, color 0.5s ease-in;
}

.field .submit:hover {
  background: #E6D5B8;
  color: #1B1A17;
}

/* Animation */
@keyframes move {
    0% {
        transform: translateX(6px);
    }
    50% {
        transform: translateX(-6px);
    }
    100% {
        transform: translateX(6px);
    }
}

@keyframes go {
    0% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
    100% {
        transform: translateX(-5px);
    }
}

@keyframes jiggle {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.98);
    }
    75% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}