<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portofolio | Aditya Kurnia Saputra</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (min-width: 728px)"
      href="assets/css/desktop.css"
    />
  </head>

  <body>
    <div id="navbar" class="navbar">
      <a id="hide-nav2" href="#perkenalan">Profile</a>
      <a id="hide-nav2" href="#project">Project</a>
      <a id="hide-nav2" href="#education">Education</a>
      <a id="hide-nav2" href="#contact">Contact</a>

      <button id="hide-nav" class="show-hide">
        <img src="assets/images/hambl.svg" />
      </button>
    </div>
    <nav>
      <a href="#welcome"><h1>Aditya.</h1></a>
      <button id="show-nav" class="show-hide">
        <img src="assets/images/ham.svg" />
      </button>
    </nav>

    <main>
      <section id="welcome" class="welcome">
        <div data-aos="zoom-in">
          <h1 class="reli">Reliable</h1>
          <h1 class="front">Frontend</h1>
          <h1 class="dev">Developer</h1>
        </div>
      </section>

      <section
        data-aos="fade-up"
        data-aos-duration="600"
        data-aos-anchor-placement="center-bottom"
        id="perkenalan"
        class="perkenalan"
      >
        <p>
          I am a student from SMK Plus Pelita Nusantara Bogor majoring in
          Software Engineering, Although still in the learning stage, I have a
          high enthusiasm to continue learning and developing myself in the
          field of Software Engineering.
        </p>
        <div class="more-tab" id="more-tab">
          <img src="assets/images/saya.jpg" alt="Aditya Kurnia Saputra" />
          <h1>Aditya Kurnia Saputra.</h1>
          
          <h2>Skills.</h2> 

          <div class="skill">
            <span>HTML</span>
            <span>CSS</span>
            <span>JS</span>
            <span>Tailwind</span>
            <span>PHP</span>
            <span>SQL</span>
            <span>C++</span>
          </div>

          <div class="jobs">
            <h4>Intermediete Frontend Developer</h4>
            <h4>Junior Game Developer</h4>
          </div>

          <a class="downCV" href="">Download CV</a>
        </div>

        <div class="more-info" id="more-info">
          <h3
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-anchor-placement="center-bottom"
          >
            Click Me
          </h3>
          <img
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-anchor-placement="center-bottom"
            src="assets/images/arrowdown.svg"
            class="arrow"
          />
        </div>
      </section>

      <section id="project" class="project">
        <h2 data-aos="fade-up" data-aos-anchor-placement="center-bottom">
          My Project.
        </h2>
        <div class="projectContainer">
                  <div

          data-aos="fade-right"

          data-aos-anchor-placement="center-bottom"
          class="container"
        >
          <h2>Projek</h2>
          <img class="proj" src="assets/images/fakeproj1.jpg" />
        </div>
        <div
          data-aos="fade-right"
          data-aos-anchor-placement="center-bottom"
          class="container"
        >
          <h2>Projek</h2>
          <img class="proj" src="assets/images/fakeproj2.jpg" />
        </div>
        </div>
      </section>

      <section id="education" class="education">
        <h2 data-aos="fade-up" data-aos-anchor-placement="center-bottom">
          Education.
        </h2>
        <div
          data-aos="fade-right"
          data-aos-anchor-placement="center-bottom"
          data-aos-duration="700"
          class="school"
        >
          <h3>SDN Bedahan 02</h3>
          <h5>2014 - 2019</h5>
        </div>
        <div
          data-aos="fade-right"
          data-aos-anchor-placement="center-bottom"
          data-aos-duration="900"
          class="school"
        >
          <h3>SMPI Ar-Ridho Depok</h3>
          <h5>2019 - 2023</h5>
        </div>
        <div
          data-aos="fade-right"
          data-aos-anchor-placement="center-bottom"
          data-aos-duration="1100"
          class="school"
        >
          <h3>SMK Plus Pelita Nusantara</h3>
          <h5>2023 - NOW</h5>
        </div>
      </section>

      <section class="contact" id="contact">
        <h2 data-aos="fade-up" data-aos-anchor-placement="center-bottom">
          Contact Me.
        </h2>
        <form method="post" name="Contact Form" class="contactForm" id="myForm" netlify>
          <p
            data-aos="fade-right"
            data-aos-anchor-placement="center-bottom"
            data-aos-duration="700"
            class="field"
          >
            <label for="name">Name:</label>
            <input class="area" type="text" name="name" id="name" required />
          </p>
          <p
            data-aos="fade-right"
            data-aos-anchor-placement="center-bottom"
            data-aos-duration="900"
            class="field"
          >
            <label for="email">Email:</label>
            <input class="area" type="email" name="email" id="email" required />
          </p>
          <p
            data-aos="fade-right"
            data-aos-anchor-placement="center-bottom"
            data-aos-duration="1100"
            class="field"
          >
            <label for="comments">Message:</label>
            <textarea
              class="area"
              name="comments"
              id="message"
              required
            ></textarea>
          </p>
          <p
            data-aos="fade-right"
            data-aos-anchor-placement="center-bottom"
            data-aos-duration="700"
            class="field"
          >
            <input
              class="submit"
              type="submit"
              value="Submit"
              onclick="sendMail()"
            />
          </p>
        </form>
      </section>
    </main>

    <footer>
      <div class="icon">
        <a href="https://github.com/adityakurnias">
          <img src="assets/images/github.svg" alt="GitHub" />
        </a>

        <a href="https://id.linkedin.com/in/aditya-kurnia-saputra-6b9421308">
          <img src="assets/images/link.svg" alt="LinkedIn" />
        </a>

        <a href="https://www.instagram.com/dikrcy?igsh=Y2lzNDBqOW8wN3Vk">
          <img src="assets/images/ig.svg" alt="Instagram" />
        </a>
      </div>
      <div class="more">
        <h3>Let's make a Project together.</h3>
        <a href="mailto:adit34072@gmail.com">Contact Me</a>
        <h4>@aditya kurnia s 2024</h4>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/email.js"></script>
    <script src="assets/js/script.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "5CKta1XUwqsE4DMLa",
        });
      })();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $(document).ready(function () {
        $("#myForm").submit(function (event) {
          event.preventDefault(); // mencegah default action submit form (refresh halaman)

          var name = $("#name").val();

          var email = $("#email").val();

          if (name === "" || email === "") {
            alert("Tolong isi form");
          } else {
            sendMail();

            const Toast = Swal.mixin({
              toast: true,

              position: "top-end",

              showConfirmButton: false,

              timer: 2000,

              timerProgressBar: true,

              didOpen: (toast) => {
                toast.onmouseenter = Swal.stopTimer;

                toast.onmouseleave = Swal.resumeTimer;
              },
            });

            Toast.fire({
              icon: "success",

              title: "Komentar terkirim!",
            });

            $("form#myForm").find("input").val("");

            $("#myForm").find("input")[0].focus();

            $("#message").val("");
          }
        });
      });
    </script>
  </body>
</html>
